{
    "automappingRulesFile": "automapping_rules.txt",
    "commands": [
        {
            "arguments": "tmpin.bin tmpout.bin",
            "command": "C:/path/to/disasm/tiled/compression/compress.exe",
            "enabled": true,
            "name": "kc_compress",
            "saveBeforeExecute": false,
            "shortcut": null,
            "showOutput": true,
            "workingDirectory": "C:/path/to/disasm/tiled/compression.exe"
        },
        {
            "arguments": "tmpin.bin tmpout.bin",
            "command": "C:/path/to/disasm/tiled/compression/decompress.exe",
            "enabled": true,
            "name": "kc_decompress",
            "saveBeforeExecute": false,
            "shortcut": null,
            "showOutput": true,
            "workingDirectory": "C:/path/to/disasm/tiled/compression/"
        },
        {
            "arguments": "tmpin.bin tmpout.bin",
            "command": "C:/path/to/disasm/tiled/compression/compress_blocks.exe",
            "enabled": true,
            "name": "kc_compress_blocks",
            "saveBeforeExecute": false,
            "shortcut": null,
            "showOutput": true,
            "workingDirectory": "C:/path/to/disasm/tiled/compression"
        }
    ],
    "extensionsPath": "extensions",
    "folders": [
        "maps",
        "rules",
        "themes"
    ],
    "objectTypesFile": ""
}
