{
    "artcomp_bg": "theme/artcomp_bg/city.bin", 
    "artcomp_fg": "theme/artcomp_fg/city.bin", 
    "artdec_bg": "theme/artdec_bg/city.bin", 
    "bg_chunks": "theme/bg_chunks/city.bin", 
    "bg_is_layered": false, 
    "bgtileset": "tiled/background/city.tsx", 
    "collision": "theme/collision/city.bin", 
    "fgtileset": "tiled/foreground/city.tsx", 
    "mappings": "theme/mappings/city.bin", 
    "name": "city", 
    "palette_bg": "theme/palette_bg/city.bin", 
    "palette_fg": "theme/palette_fg/city.bin", 
    "palette_permutation_bg": "theme/palette_permutations/identity.bin", 
    "palette_permutation_fg": "theme/palette_permutations/city_fg.bin", 
    "titlecard_artcomp": "theme/titlecard/artcomp/city.bin", 
    "titlecard_mapeni": "theme/titlecard/mapeni/city.bin", 
    "titlecard_palette": "theme/titlecard/palette/city.bin"
}