{
    "artcomp_bg": "theme/artcomp_bg/ice.bin", 
    "artcomp_fg": "theme/artcomp_fg/ice.bin", 
    "artdec_bg": "theme/artdec_bg/ice.bin", 
    "bg_chunks": "theme/bg_chunks/ice.bin", 
    "bg_is_layered": false, 
    "bgtileset": "tiled/background/ice.tsx", 
    "collision": "theme/collision/ice.bin", 
    "fgtileset": "tiled/foreground/ice.tsx", 
    "mappings": "theme/mappings/ice.bin", 
    "name": "ice", 
    "palette_bg": "theme/palette_bg/ice.bin", 
    "palette_fg": "theme/palette_fg/ice.bin", 
    "palette_permutation_bg": "theme/palette_permutations/identity.bin", 
    "palette_permutation_fg": "theme/palette_permutations/identity.bin", 
    "titlecard_artcomp": "theme/titlecard/artcomp/ice.bin", 
    "titlecard_mapeni": "theme/titlecard/mapeni/ice.bin", 
    "titlecard_palette": "theme/titlecard/palette/ice.bin"
}