{
    "artcomp_bg": "theme/artcomp_bg/hill.bin", 
    "artcomp_fg": "theme/artcomp_fg/hill.bin", 
    "artdec_bg": "theme/artdec_bg/hill.bin", 
    "bg_chunks": "theme/bg_chunks/hill.bin", 
    "bg_is_layered": true, 
    "bgtileset": "tiled/background/hill.tsx", 
    "collision": "theme/collision/hill.bin", 
    "fgtileset": "tiled/foreground/hill.tsx", 
    "mappings": "theme/mappings/hill.bin", 
    "name": "hill", 
    "palette_bg": "theme/palette_bg/hill.bin", 
    "palette_fg": "theme/palette_fg/hill.bin", 
    "palette_permutation_bg": "theme/palette_permutations/hill_bg.bin", 
    "palette_permutation_fg": "theme/palette_permutations/identity.bin", 
    "titlecard_artcomp": "theme/titlecard/artcomp/hill.bin", 
    "titlecard_mapeni": "theme/titlecard/mapeni/hill.bin", 
    "titlecard_palette": "theme/titlecard/palette/hill.bin"
}